*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Inter', sans-serif;
}

:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

.body{
    height: 100vh;
    text-align:center;
    background-color: var(--background-color);
    padding: 2rem;
}


.header-content{
    padding: 2rem;
    max-width: 1200px; 
    display: flex;
    justify-content: space-between;
    margin: auto;
}
.contact img{
    height: 39px;
    border-radius: 50%;
}
.contact button{
    border-radius: 50%;
    border-color: antiquewhite;
}
.contact{
    display: none;
}
@media  screen and (min-width:700px){
   .contact{
    display: block;
   }
    
}
.logo{
    display: flex;
    font-size: 2rem;
    color: var(--text-color);
    gap: 0.6rem;
    align-items: center;
    
}
.logo-text{
    font-weight: 600;
}
.logo-icon{
    height: 29px; 
    gap:rem;
}
.nav{
    display: none;
    align-items:center;
    gap: 1.5rem;
}
@media screen and (min-width:700px)  {
    .nav{
        display: flex;
    }
    
} 
    

.nav-items{
    color: #919090;
    font-size: 1.05rem;

}
.nav-items:hover{
    color: var(--link-color);
}
.contact:hover{
    transform: scale(1.1);
    transition: all 0.2s linear;
}
.logo:hover{ 
    transform: scale(1.1);
    transition: all 0.25s linear;
}

.menu img {
    display: none;
    height:25px;
    background-color: var(--background-color);
}
.menu {
    border-color: var(--background-color);
    background-color: #fff;
    border: none;
}

@media screen and (max-width:699px) {
    .menu img {
        display:block
        }
    
}
.menu:hover{
    border: #8c8888 solid;
    border-radius: 30%;
}
.hero-content{
    display: flex;
    max-width: 1200px; 
    margin: auto;
}
.hero{
    display: flex;
    padding: 70px;
    gap: 20px;
    align-items: center;
    justify-content: center;
}
.left-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.start{
    color:var(--accent-color) ;
    font-weight: 800;
}
.intro{
    margin-top: 10px;
    font-size: 2.8rem;
}
.detail{
    margin-top: 30px;
    color: var(--gray);
}
.button-grp{
    display: flex;
    margin-top: 30px;
}
.button{
    padding-top :10px;
    padding-bottom:10px;
    padding-left:25px;
    padding-right:25px;
    border-radius: 10%;
    border: none;
}
.button:hover{ 
    transform: scale(1.05);
    transition: all 0.1s linear;
}
.left{
    background-color: var(--primary-color);
    color: var(--background-color);
}
.right{
    background-color: var(--dark-gray);
    color: var(--background-color);
}


.right-content img{
    height: 400px;
    border-radius: 20px;
}
.right-content img:hover{
    transform: scale(1.05);
    transition: all 0.2s linear;
}

.links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.link-tab{
    display: flex;
    background-color:#eaeeff;
    padding: 2rem;
    justify-content: center;
    align-items: center;
    margin: 30px;
}
.tab-content{
    display: flex;
    gap: 70px;
    justify-content: space-around;
    ;}
.link-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--gray) ;
    font-size: 1.2rem;
    gap: 5px;
}
.link-logo img{
    width: 25px;
}


.link-logo:hover{
   color: var(--accent-color);
   transform: scale(1.2);
   transition: all 0.17s linear;
}

.cards{
    background-color: #eaeeff;
}
.cards-content{
    padding: 15px;
    margin: auto;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cards-intro{
    font-size: large;
}
.cards-detail{
    text-align: center;
    color: var(--gray);
    margin: 30px;
}
.cards-grid{
    
    display: grid;
   
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 1.3rem;
    
}
.featured-card{

    height: 250px;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
   
}
.grid-img {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin:20px;   
}

.grid-img img{
    height: 35px;
}
#box1{
    background-color: #4a90e2;
}
#box2{
    background-color: #FF6289;
}
#box3{
    background-color: #fcbf58;
}
#box4{
    background-color:  #44bfc3;
}
#box5{
    background-color:  #77b05d;
}
#box6{
    background-color: #7d78b1;
}

.grid-detail,.grid-intro{
    color: white;
}
.grid-intro{
    font-size: 22px;
    font-weight: 600;
}

.grid-detail{
    text-align: center;
    padding: 30px;
    padding-top: 15px;
}


.testimonial{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:auto;
    padding:30px;
}
.testimonial-cards{
    display: flex;
    padding: 30px;
    gap: 1rem;
}
.avt-img img{
    height: 90px;
}
.test-card{
    padding: 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: solid #c7c8cb;
    border-radius:10px;
    height: 280px;
    width: 380px;
    gap: 1em;
    transition: all 0.2s linear;
   
}
.test-text{
    color: var(--dark-gray);
}
.test-name{
    color: var(--link-color);
}
.test-occ{
    color: #777474;
}
.test-card:hover{
    transform: scale(1.01);
    box-shadow:5px 5px 5px  grey;
    border: 2px solid rgb(102, 102, 148);
}
.news{
    margin: auto;
    display: flex;
    max-width: 1100px;
    background-color:#eaeeff;
    
}

.nw-img img{
    width: 550px
}

.nw-content{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align:left;
    padding: 30px;
    gap: 1.1rem;
}
.nw-title{
    color: var(--link-color);
    font-size: 40px;
    font-weight: 800;
}
.nw-text{
    color: var(--gray);
}
.nw-email{
    padding: 8px;
    font-size: 15px;
}
.nw-btn{
    padding: 9px;
    background-color: #2563eb;
    border-radius: 5px;
    border: 1px blue;
    color: white;
}
.nw-policy{
    color: var(--gray);
    font-size: 12px;
}
.nw-policy a{
    color: rgb(0, 140, 255);
    text-decoration:underline;
}


.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}